
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  6500;

    server {
        listen       3200 ssl;
        server_name  localhost;

        ssl_certificate     "C:\\certs\\certificate.pem";
        ssl_certificate_key   "C:\\certs\\key.pem";

        location / {
         root   html;
         proxy_pass  https://127.0.0.1:5200/;
         index  index.html index.htm;
        }

        #error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        }
}
